{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@src/*": ["src/*"],
      "@example/*": ["example/*"]
    }
  }
}
